void setup () {
  
size (1000,1000);
 
 }
 
 void draw() {

  background(255);

  noStroke ();
  fill (255,0,0);
  ellipse(500, 200, 100, 100); //1
  fill (255,96,0);
  ellipse(615, 220, 100, 100); // 2
  fill (255,192,0);
    ellipse(712, 288, 100, 100); // 3
    fill (223,255,0);
     ellipse(777, 382, 100, 100); // 4
     fill (127,255,0);
     ellipse(800, 500, 100, 100); //5
     fill (31,255,0);
     ellipse(777, 615, 100, 100); // 6
     fill (0,255,65);
       ellipse(712, 712, 100, 100); // 7
       fill (0,255,161);
       ellipse(615, 777, 100, 100); // 8
       fill (0,253,255);
       
  ellipse(500, 800, 100, 100); //9
  fill (0,157,255);
  ellipse(382, 777, 100, 100); // 10
   fill (0,61,255);
  ellipse(288, 712, 100, 100); // 11 
   fill (35,0,255);
  ellipse(220, 615, 100, 100); // 12
   fill (131,0,255);
  ellipse(200, 500, 100, 100); //13
   fill (227,0,255);
  ellipse(222, 384, 100, 100); // 14
  fill (255,0,228);
  ellipse(288, 288, 100, 100); // 15
    fill (255,0,132);
   ellipse(384, 222, 100, 100); // 16
  
  
  
  
    println("X=", mouseX, "Y=", mouseY);
}
